{
  "name": "centralteleoperadores-functions",
  "description": "Cloud Functions for Central Teleoperadores - Metrics processing",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "build": "echo 'No build step needed - using ES modules'",
    "start": "firebase emulators:start",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0"
  }
}